###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "PropagationMonitor" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  to|../Default/2
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  help \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  name \
  band_open_from \
  unit_m \
  unit_cm \
  above \
  unit_MHz \
  MUF \
  multi_hop \
  sporadic_e_opening \
  possible \
  tropo_opening \
  between \
  aurora_opening \
  down_to_lat \
  unit_deg \
  fai_active_on \
  opening_on \
  tep \
  f2 \
  "
